#browser:headless
#browser:chrome-linux
browser:chrome
google.url:https://www.google.com/
env:https://beta.docuport.app/
#env:https://beta.docuport.app/
registration_Form:https://loopcamp.vercel.app/registration_form.htm
guru.url:https://demo.guru99.com/test/upload/
guru.drag:https://demo.guru99.com/test/drag_drop.html
etsy:https://www.etsy.com/
loop.practice:https://loopcamp.vercel.app/
dynamicLoading.username:tomsmith
dynamicLoading.incorrectPassword:incorrect
smart.bear:http://secure.smartbearsoftware.com/samples/TestComplete12/WebOrders/
smart.username:Tester
smart.password:test
Wiki.url:https://www.wikipedia.org/
product.url=https://demoblaze.com

dev:https://dev.docuport.app/

timeout:10